<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="56dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/view_pager"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showBackStackSamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="56dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/back_stack"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

</LinearLayout>